<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d163b7c221e42e78d3b933aed701d74" Name="Diagram1">
        <EntityTypeShape EntityType="PropertyManagementDbModel.Property" Width="2.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PropertyManagementDbModel.FK_Property_Property" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PropertyManagementDbModel.Feature" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="PropertyManagementDbModel.PropertyFeature1" />
        <EntityTypeShape EntityType="PropertyManagementDbModel.PropertyStatu" Width="1.5" PointX="0.75" PointY="1.875" />
        <AssociationConnector Association="PropertyManagementDbModel.FK_Property_PropertyStatus" />
        <EntityTypeShape EntityType="PropertyManagementDbModel.Owner" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="PropertyManagementDbModel.OwnerType" Width="1.5" PointX="0.75" PointY="12" />
        <AssociationConnector Association="PropertyManagementDbModel.FK_Property_Owner" />
        <AssociationConnector Association="PropertyManagementDbModel.FK_PropertyOwner_PropertyOwnerType" />
        <AssociationConnector Association="PropertyManagementDbModel.PropertyOwner" />
        <EntityTypeShape EntityType="PropertyManagementDbModel.AspNetUser" Width="1.5" PointX="0.75" PointY="15.25" />
        <AssociationConnector Association="PropertyManagementDbModel.FK_Owner_AspNetUsers" />
        <EntityTypeShape EntityType="PropertyManagementDbModel.Lease" Width="1.5" PointX="6.25" PointY="4.125" />
        <AssociationConnector Association="PropertyManagementDbModel.FK_Lease_Property" />
        <EntityTypeShape EntityType="PropertyManagementDbModel.Tenant" Width="1.5" PointX="4" PointY="6" />
        <AssociationConnector Association="PropertyManagementDbModel.FK_Lease_Tenant" />
        <EntityTypeShape EntityType="PropertyManagementDbModel.LeaseTerm" Width="1.5" PointX="6.625" PointY="0.75" />
        <AssociationConnector Association="PropertyManagementDbModel.FK_LeaseTerms_Properties" />
        <EntityTypeShape EntityType="PropertyManagementDbModel.LeaseApplication" Width="1.5" PointX="8.875" PointY="2.875" />
        <AssociationConnector Association="PropertyManagementDbModel.FK_LeaseApplication_LeaseTerms" />
        <AssociationConnector Association="PropertyManagementDbModel.FK_LeaseApplication_Property" />
        <AssociationConnector Association="PropertyManagementDbModel.FK_LeaseApplication_Tenant" />
        <EntityTypeShape EntityType="PropertyManagementDbModel.LeaseApplicationStatu" Width="1.5" PointX="5.375" PointY="8.875" />
        <EntityTypeShape EntityType="PropertyManagementDbModel.LeaseStatu" Width="1.5" PointX="3.375" PointY="8.875" />
        <AssociationConnector Association="PropertyManagementDbModel.FK_Lease_LeaseStatus" />
        <AssociationConnector Association="PropertyManagementDbModel.FK_LeaseApplication_LeaseApplicationStatus" />
        <EntityTypeShape EntityType="PropertyManagementDbModel.Transaction" Width="1.5" PointX="9.25" PointY="6.875" />
        <AssociationConnector Association="PropertyManagementDbModel.FK_Transaction_Owner" />
        <AssociationConnector Association="PropertyManagementDbModel.FK_Transaction_Property" />
        <EntityTypeShape EntityType="PropertyManagementDbModel.ExpenseIncomeCategory" Width="1.5" PointX="7.375" PointY="10.875" />
        <AssociationConnector Association="PropertyManagementDbModel.FK_Transaction_ExpenseIncomeCategories" />
        <EntityTypeShape EntityType="PropertyManagementDbModel.Bill" Width="1.5" PointX="11.625" PointY="1.625" />
        <EntityTypeShape EntityType="PropertyManagementDbModel.BillStatu" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="PropertyManagementDbModel.ResposibleParty" Width="1.5" PointX="9.375" PointY="14.125" />
        <AssociationConnector Association="PropertyManagementDbModel.FK_Bill_BillStatus" />
        <AssociationConnector Association="PropertyManagementDbModel.FK_Bill_Owner" />
        <AssociationConnector Association="PropertyManagementDbModel.FK_Bill_Property" />
        <AssociationConnector Association="PropertyManagementDbModel.FK_Bill_ResposibleParty" />
        <AssociationConnector Association="PropertyManagementDbModel.FK_Bill_Tenant" />
        <AssociationConnector Association="PropertyManagementDbModel.FK_Bill_BillCategory" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>