<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d163b7c221e42e78d3b933aed701d74" Name="Diagram1">
        <EntityTypeShape EntityType="PropertyManagementDbModel.Property" Width="2.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PropertyManagementDbModel.FK_Property_Property" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PropertyManagementDbModel.Feature" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="PropertyManagementDbModel.PropertyFeature1" />
        <EntityTypeShape EntityType="PropertyManagementDbModel.PropertyStatu" Width="1.5" PointX="0.75" PointY="1.875" />
        <AssociationConnector Association="PropertyManagementDbModel.FK_Property_PropertyStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>