<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PropertyManagementDbModelStoreContainer" CdmEntityContainer="PropertyManagementDbEntities">
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="PropertyManagementDbModel.Property">
        <MappingFragment StoreEntitySet="Property">
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="Bathrooms" ColumnName="Bathrooms" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Bedrooms" ColumnName="Bedrooms" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PropertyStatusId" ColumnName="PropertyStatusId" />
          <ScalarProperty Name="ParentPropertyId" ColumnName="ParentPropertyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Features">
      <EntityTypeMapping TypeName="PropertyManagementDbModel.Feature">
        <MappingFragment StoreEntitySet="Feature">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FeatureId" ColumnName="FeatureId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PropertyFeature1" TypeName="PropertyManagementDbModel.PropertyFeature1" StoreEntitySet="PropertyFeature">
      <EndProperty Name="Property">
        <ScalarProperty Name="Id" ColumnName="PropertyId" />
      </EndProperty>
      <EndProperty Name="Feature">
        <ScalarProperty Name="FeatureId" ColumnName="FeatureId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="PropertyStatus">
      <EntityTypeMapping TypeName="PropertyManagementDbModel.PropertyStatu">
        <MappingFragment StoreEntitySet="PropertyStatus">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PropertyStatusId" ColumnName="PropertyStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Owners">
      <EntityTypeMapping TypeName="PropertyManagementDbModel.Owner">
        <MappingFragment StoreEntitySet="Owner">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OwnerTypes">
      <EntityTypeMapping TypeName="PropertyManagementDbModel.OwnerType">
        <MappingFragment StoreEntitySet="OwnerType">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PropertyOwner" TypeName="PropertyManagementDbModel.PropertyOwner" StoreEntitySet="PropertyOwner">
      <EndProperty Name="Property">
        <ScalarProperty Name="Id" ColumnName="PropertyId" />
      </EndProperty>
      <EndProperty Name="Owner">
        <ScalarProperty Name="Id" ColumnName="OwnerId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="PropertyManagementDbModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leases">
      <EntityTypeMapping TypeName="PropertyManagementDbModel.Lease">
        <MappingFragment StoreEntitySet="Lease">
          <ScalarProperty Name="LeaseStatusId" ColumnName="LeaseStatusId" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="MonthlyRent" ColumnName="MonthlyRent" />
          <ScalarProperty Name="InitialDepositDescription" ColumnName="InitialDepositDescription" />
          <ScalarProperty Name="InitialDeposit" ColumnName="InitialDeposit" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="LeaseId" ColumnName="LeaseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tenants">
      <EntityTypeMapping TypeName="PropertyManagementDbModel.Tenant">
        <MappingFragment StoreEntitySet="Tenant">
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaseTerms">
      <EntityTypeMapping TypeName="PropertyManagementDbModel.LeaseTerm">
        <MappingFragment StoreEntitySet="LeaseTerms">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MonthlyRent" ColumnName="MonthlyRent" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="LeaseTermId" ColumnName="LeaseTermId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaseApplications">
      <EntityTypeMapping TypeName="PropertyManagementDbModel.LeaseApplication">
        <MappingFragment StoreEntitySet="LeaseApplication">
          <ScalarProperty Name="LeaseApplicationStatusId" ColumnName="LeaseApplicationStatusId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="LeaseTermsId" ColumnName="LeaseTermsId" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="LeaseApplicationId" ColumnName="LeaseApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaseApplicationStatus">
      <EntityTypeMapping TypeName="PropertyManagementDbModel.LeaseApplicationStatu">
        <MappingFragment StoreEntitySet="LeaseApplicationStatus">
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="LeaseApplicationStatusId" ColumnName="LeaseApplicationStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaseStatus">
      <EntityTypeMapping TypeName="PropertyManagementDbModel.LeaseStatu">
        <MappingFragment StoreEntitySet="LeaseStatus">
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="LeaseStatusId" ColumnName="LeaseStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="PropertyManagementDbModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="BillId" ColumnName="BillId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="PropertyOwnerId" ColumnName="PropertyOwnerId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpenseIncomeCategories">
      <EntityTypeMapping TypeName="PropertyManagementDbModel.ExpenseIncomeCategory">
        <MappingFragment StoreEntitySet="ExpenseIncomeCategories">
          <ScalarProperty Name="IsTaxDeductible" ColumnName="IsTaxDeductible" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="PropertyManagementDbModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="BillStatusId" ColumnName="BillStatusId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="ResposiblePartyId" ColumnName="ResposiblePartyId" />
          <ScalarProperty Name="PropertyOwnerId" ColumnName="PropertyOwnerId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="BillId" ColumnName="BillId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillStatus">
      <EntityTypeMapping TypeName="PropertyManagementDbModel.BillStatu">
        <MappingFragment StoreEntitySet="BillStatus">
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResposibleParties">
      <EntityTypeMapping TypeName="PropertyManagementDbModel.ResposibleParty">
        <MappingFragment StoreEntitySet="ResposibleParty">
          <ScalarProperty Name="ResponsibleParty" ColumnName="ResponsibleParty" />
          <ScalarProperty Name="ResposiblePartyId" ColumnName="ResposiblePartyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>