<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PropertyManagementDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Size" Type="Double" />
    <Property Name="Bedrooms" Type="Double" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PropertyStatusId" Type="Int32" />
    <Property Name="ParentPropertyId" Type="Int32" />
    <NavigationProperty Name="ParentProperty" Relationship="Self.FK_Property_Property" FromRole="Property" ToRole="Property1" />
    <NavigationProperty Name="Features" Relationship="PropertyManagementDbModel.PropertyFeature1" FromRole="Property" ToRole="Feature" />
    <NavigationProperty Name="PropertyStatus" Relationship="PropertyManagementDbModel.FK_Property_PropertyStatus" FromRole="Property" ToRole="PropertyStatu" />
    <Property Name="Bathrooms" Type="Double" />
    <Property Name="OwnerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Owner" Relationship="PropertyManagementDbModel.FK_Property_Owner" FromRole="Property" ToRole="Owner" />
    <NavigationProperty Name="Owners" Relationship="PropertyManagementDbModel.PropertyOwner" FromRole="Property" ToRole="Owner" />
  </EntityType>
  <Association Name="FK_Property_Property">
    <End Role="Property" Type="Self.Property" Multiplicity="0..1" />
    <End Role="Property1" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Property1">
        <PropertyRef Name="ParentPropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PropertyManagementDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Properties" EntityType="Self.Property" />
    <AssociationSet Name="FK_Property_Property" Association="Self.FK_Property_Property">
      <End Role="Property" EntitySet="Properties" />
      <End Role="Property1" EntitySet="Properties" />
    </AssociationSet>
    <EntitySet Name="Features" EntityType="PropertyManagementDbModel.Feature" />
    <AssociationSet Name="PropertyFeature1" Association="PropertyManagementDbModel.PropertyFeature1">
      <End Role="Feature" EntitySet="Features" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
    <EntitySet Name="PropertyStatus" EntityType="PropertyManagementDbModel.PropertyStatu" />
    <AssociationSet Name="FK_Property_PropertyStatus" Association="PropertyManagementDbModel.FK_Property_PropertyStatus">
      <End Role="PropertyStatu" EntitySet="PropertyStatus" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
    <EntitySet Name="Owners" EntityType="PropertyManagementDbModel.Owner" />
    <EntitySet Name="OwnerTypes" EntityType="PropertyManagementDbModel.OwnerType" />
    <AssociationSet Name="FK_Property_Owner" Association="PropertyManagementDbModel.FK_Property_Owner">
      <End Role="Owner" EntitySet="Owners" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertyOwner_PropertyOwnerType" Association="PropertyManagementDbModel.FK_PropertyOwner_PropertyOwnerType">
      <End Role="OwnerType" EntitySet="OwnerTypes" />
      <End Role="Owner" EntitySet="Owners" />
    </AssociationSet>
    <AssociationSet Name="PropertyOwner" Association="PropertyManagementDbModel.PropertyOwner">
      <End Role="Owner" EntitySet="Owners" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
    <EntitySet Name="AspNetUsers" EntityType="PropertyManagementDbModel.AspNetUser" />
    <AssociationSet Name="FK_Owner_AspNetUsers" Association="PropertyManagementDbModel.FK_Owner_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Owner" EntitySet="Owners" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Feature">
    <Key>
      <PropertyRef Name="FeatureId" />
    </Key>
    <Property Name="FeatureId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Properties" Relationship="PropertyManagementDbModel.PropertyFeature1" FromRole="Feature" ToRole="Property" />
  </EntityType>
  <Association Name="PropertyFeature1">
    <End Type="PropertyManagementDbModel.Feature" Role="Feature" Multiplicity="*" />
    <End Type="PropertyManagementDbModel.Property" Role="Property" Multiplicity="*" />
  </Association>
  <EntityType Name="PropertyStatu">
    <Key>
      <PropertyRef Name="PropertyStatusId" />
    </Key>
    <Property Name="PropertyStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Properties" Relationship="PropertyManagementDbModel.FK_Property_PropertyStatus" FromRole="PropertyStatu" ToRole="Property" />
  </EntityType>
  <Association Name="FK_Property_PropertyStatus">
    <End Type="PropertyManagementDbModel.PropertyStatu" Role="PropertyStatu" Multiplicity="0..1" />
    <End Type="PropertyManagementDbModel.Property" Role="Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertyStatu">
        <PropertyRef Name="PropertyStatusId" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="PropertyStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Properties" Relationship="PropertyManagementDbModel.FK_Property_Owner" FromRole="Owner" ToRole="Property" />
    <NavigationProperty Name="OwnerType" Relationship="PropertyManagementDbModel.FK_PropertyOwner_PropertyOwnerType" FromRole="Owner" ToRole="OwnerType" />
    <NavigationProperty Name="Properties1" Relationship="PropertyManagementDbModel.PropertyOwner" FromRole="Owner" ToRole="Property" />
    <NavigationProperty Name="AspNetUser" Relationship="PropertyManagementDbModel.FK_Owner_AspNetUsers" FromRole="Owner" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="OwnerType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Owners" Relationship="PropertyManagementDbModel.FK_PropertyOwner_PropertyOwnerType" FromRole="OwnerType" ToRole="Owner" />
  </EntityType>
  <Association Name="FK_Property_Owner">
    <End Type="PropertyManagementDbModel.Owner" Role="Owner" Multiplicity="1" />
    <End Type="PropertyManagementDbModel.Property" Role="Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertyOwner_PropertyOwnerType">
    <End Type="PropertyManagementDbModel.OwnerType" Role="OwnerType" Multiplicity="1" />
    <End Type="PropertyManagementDbModel.Owner" Role="Owner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OwnerType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Owner">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PropertyOwner">
    <End Type="PropertyManagementDbModel.Owner" Role="Owner" Multiplicity="*" />
    <End Type="PropertyManagementDbModel.Property" Role="Property" Multiplicity="*" />
  </Association>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Owners" Relationship="PropertyManagementDbModel.FK_Owner_AspNetUsers" FromRole="AspNetUser" ToRole="Owner" />
  </EntityType>
  <Association Name="FK_Owner_AspNetUsers">
    <End Type="PropertyManagementDbModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="PropertyManagementDbModel.Owner" Role="Owner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Owner">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>